<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Variable dalam Javascript</title>
    <script>
        // membuat variable
        var name = "Javascript";
        var visitorCount = 50322;
        var isActive = true;

        // menampilkan variable ke jendela dialog (alert)
        alert("Selamat datan di " + name);

        // menampilkan varibbale ke dalam HTML
        document.write("Nama situs: " + name + "<br>");
        document.write("Jumlah Pengunjung: " + visitorCount + "<br>");
        document.write("Status Aktif: " + isActive + "<br>");
    </script>
</head>
<body>
    
</body>
</html>